<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background: linear-gradient(to top, red, yellow);
        }
        .flex{
            display:flex;
            grid-template-columns: auto auto auto auto;
            flex-direction: column;
            background-color: green;
            color: white;
            gap: 50px;
            flex-flow: column;
            text-align: center;
            align-items: center;
            padding: 20px;
        }
        .flex1{
            display: flex;
            border: solid;
            border-radius: 5px;
            height: 55px;
            width: 55px;
            background-color: blue;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="flex1">1</div>
        <div class="flex1">2</div>
        <div class="flex1">3</div>
        <div class="flex1">4</div>
    </div>
</body>
</html>
